<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glx-xi-uTa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yff-FB-Nxx">
            <objects>
                <viewController id="glx-xi-uTa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTl-h9-mQy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chucknorris" translatesAutoresizingMaskIntoConstraints="NO" id="z80-Fd-FJx">
                                <rect key="frame" x="83" y="324" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z80-Fd-FJx" secondAttribute="height" multiplier="1:1" id="SD8-xB-mPc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16352927680000001" green="0.6705390215" blue="0.88513970379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z80-Fd-FJx" firstAttribute="centerX" secondItem="pTl-h9-mQy" secondAttribute="centerX" id="BGn-X3-9Jc"/>
                            <constraint firstItem="z80-Fd-FJx" firstAttribute="centerY" secondItem="pTl-h9-mQy" secondAttribute="centerY" id="NSf-Cd-ZCv"/>
                            <constraint firstItem="z80-Fd-FJx" firstAttribute="width" secondItem="pTl-h9-mQy" secondAttribute="width" multiplier="0.6" id="lzp-bn-B4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gj-cE-3CB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWr-3R-sCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="chucknorris" width="280" height="280"/>
    </resources>
</document>
